# NewsLense

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/launchcode/: MvcWebApplicationInitializer.java  NewsLenseApplication.java  SecurityWebApplicationInitializer.java  WebSecurityConfig.java
src/main/java/org/launchcode/configuration/: SecurityConfig.java  SecurityWebApplicationInitializer.java  WebMvcConfig.java
src/main/java/org/launchcode/controllers/: ArticleController.java  CategoryController.java  CuratedTopicController.java  HomeController.java  LoginController.java  UserController.java  WebScrape.java
src/main/java/org/launchcode/models/: Article.java  Category.java  CuratedTopic.java  Rating.java  Role.java  User.java
src/main/java/org/launchcode/models/classes/: Article.java  Category.java  CuratedTopic.java  Rating.java  Role.java  User.java
src/main/java/org/launchcode/models/data/: ArticleDao.java  CategoryDao.java  CuratedTopicDao.java  RatingDao.java  RoleDao.java  UserDao.java
src/main/java/org/launchcode/models/forms/: AddCuratedTopicForm.java
src/main/java/org/launchcode/service/: UserService.java  UserServiceTest.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/css/: styles.css
src/main/resources/templates/: fragments.html  index.jsp
src/main/resources/templates/admin/: home.html
src/main/resources/templates/article/: index.html  post.html  rate.html  remove.html  view.html
src/main/resources/templates/authentication/: login.html  registration.html
src/main/resources/templates/category/: add.html  index.html  view.html
src/main/resources/templates/curatedTopic/: add-article.html  add.html  index.html  view.html
src/main/resources/templates/user/: add.html  index.html  profile.html
src/test/java/org/launchcode/NewsLense/: NewsLenseApplicationTests.java
